# Program Kuis Pilihan Ganda (Python Quiz App)


## 1. Pendahuluan

*Program Kuis Pilihan Ganda* adalah sebuah perangkat lunak berbasis konsol (CLI) sederhana yang dibangun menggunakan bahasa pemrograman Python.
Program ini dirancang untuk menguji pengetahuan pengguna mengenai dasar-dasar ilmu komputer dan pemrograman melalui serangkaian pertanyaan interaktif. 
Aplikasi ini cocok digunakan sebagai materi pembelajaran dasar logika pemrograman, penanganan input pengguna, dan struktur kontrol alur (control flow) dalam Python.

## 2. Fitur Utama

*Bank Soal Terstruktur: Menggunakan struktur data dictionary untuk menyimpan pertanyaan, opsi jawaban, dan kunci jawaban, sehingga mudah untuk dimodifikasi atau ditambah.

*Sistem Poin (Scoring): Menghitung skor pengguna secara otomatis setiap kali jawaban benar diberikan.

*Umpan Balik Langsung (Real-time Feedback): Memberikan informasi langsung apakah jawaban yang dimasukkan pengguna "Benar" atau "Salah" beserta koreksinya.

*Validasi Input Sederhana: Menangani input huruf kecil maupun huruf besar (case-insensitive).

*Evaluasi Akhir: Memberikan pesan penyemangat yang berbeda-beda tergantung pada perolehan skor akhir pengguna.

## 3. Panduan Instalasi

Sebelum menjalankan program ini, pastikan komputer Anda telah terinstal *Python 3.x*.

### Langkah-langkah:

1.  *Unduh Kode Sumber:*
    Jika Anda menggunakan Git, clone repository ini:

    bash
    git clone https://github.com/username-anda/python-quiz-app.git
    

    Atau unduh file .py secara manual dan simpan dalam satu folder.

2.  *Persiapan Lingkungan:*
    Program ini hanya menggunakan pustaka standar (standard library) Python, sehingga tidak ada dependensi eksternal yang perlu diinstal (tidak perlu pip install).

## 4.  Program akan berjalan di terminal. Masukkan jawaban Anda dengan mengetik huruf *A, **B, **C, atau **D* lalu tekan *Enter*.

## 5. Dokumentasi Teknis

Bagian ini menjelaskan alur logika sistem yang digunakan dalam program.

### Alur Kerja (Flowchart)

Berikut adalah diagram alur logika program dari awal hingga akhir:

mermaid
graph TD
    A([Mulai]) --> B[Inisialisasi Score = 0]
    B --> C{Apakah masih ada<br/>pertanyaan di list?}
    C -- Ya --> D[Tampilkan Pertanyaan & Opsi]
    D --> E[/Input Jawaban User/]
    E --> F{Cek Jawaban}
    
    F -- Benar --> G[Tampilkan 'Benar!']
    G --> H[Score + 1]
    H --> C
    
    F -- Salah --> I[Tampilkan 'Salah!']
    I --> J[Tampilkan Jawaban Benar]
    J --> C
    
    C -- Tidak --> K[Tampilkan Skor Akhir]
    K --> L{Cek Total Skor}
    
    L -- Sempurna --> M[Pesan: Keren!]
    L -- Sedang --> N[Pesan: Bagus!]
    L -- Rendah --> O[Pesan: Jangan Menyerah!]
    
    M --> P([Selesai])
    N --> P
    O --> P

