# Program Kuis Pilihan Ganda (Python Quiz App)


## 1. Pendahuluan

*Program Kuis Pilihan Ganda* adalah sebuah perangkat lunak berbasis konsol (CLI) sederhana yang dibangun menggunakan bahasa pemrograman Python.
Program ini dirancang untuk menguji pengetahuan pengguna mengenai dasar-dasar ilmu komputer dan pemrograman melalui serangkaian pertanyaan interaktif. 
Aplikasi ini cocok digunakan sebagai materi pembelajaran dasar logika pemrograman, penanganan input pengguna, dan struktur kontrol alur (control flow) dalam Python.

## 2. Fitur Utama

*Bank Soal Terstruktur: Menggunakan struktur data dictionary untuk menyimpan pertanyaan, opsi jawaban, dan kunci jawaban, sehingga mudah untuk dimodifikasi atau ditambah.

*Sistem Poin (Scoring): Menghitung skor pengguna secara otomatis setiap kali jawaban benar diberikan.

*Umpan Balik Langsung (Real-time Feedback): Memberikan informasi langsung apakah jawaban yang dimasukkan pengguna "Benar" atau "Salah" beserta koreksinya.

*Validasi Input Sederhana: Menangani input huruf kecil maupun huruf besar (case-insensitive).

*Evaluasi Akhir: Memberikan pesan penyemangat yang berbeda-beda tergantung pada perolehan skor akhir pengguna.

## 3. Panduan Instalasi

Sebelum menjalankan program ini, pastikan komputer Anda telah terinstal *Python 3.x*.

### Langkah-langkah:

1.  *Unduh Kode Sumber:*
    Jika Anda menggunakan Git, clone repository ini:

    bash
    https://github.com/russellreneroring-tech/Proyek-Kolaborasi-Python---Kelompok-3.git
    

    Atau unduh file .py secara manual dan simpan dalam satu folder.

2.  *Persiapan Lingkungan:*
    Program ini hanya menggunakan pustaka standar (standard library) Python, sehingga tidak ada dependensi eksternal yang perlu diinstal (tidak perlu pip install).
